import annoy
import numpy as np
import pandas as pd
import re
import string
from datetime import datetime
from gensim.models import Word2Vec
from pymorphy3 import MorphAnalyzer
from stop_words import get_stop_words

df = pd.read_csv('kinopoisk-top250.csv')
# print(df.head())
df['genre'] = ['драма', 'драма, фэнтези, криминал', 'драма, комедия, мелодрама, история, военный',
               'драма, биография, история, военный', 'драма, комедия', 'фантастика, боевик, триллер, драма, детектив',
               'боевик, триллер, драма, криминал', 'мультфильм, мюзикл, драма, приключения, семейный',
               'триллер, драма, криминал', 'комедия, фантастика, приключения',
               'военный, комедия, драма, мелодрама', 'драма, комедия, криминал', 'драма, криминал', 'криминал, драма',
               'комедия, мелодрама, криминал', 'триллер, фантастика, драма, детектив', 'биография, драма, мелодрама',
               'фантастика, драма, приключения', 'фэнтези, приключения, драма, боевик',
               'история, боевик, драма, приключения',
               'фантастика, комедия, приключения', 'боевик, комедия, криминал', 'фантастика, боевик',
               'комедия, криминал', 'триллер, драма, криминал', 'криминал, биография, комедия',
               'драма, военный, биография, музыка', 'фэнтези, приключения, драма, боевик', 'военный, драма, комедия',
               'мультфильм, фантастика, приключения, семейный',
               'мультфильм, фэнтези, комедия, приключения, семейный, музыка', 'криминал, комедия, боевик',
               'фэнтези, приключения, драма, боевик', 'драма, криминал', 'комедия, драма, криминал, детектив',
               'фэнтези, боевик, приключения', 'триллер, детектив, драма',
               'фантастика, боевик, триллер, криминал, драма', 'драма', 'мелодрама, история, триллер, драма',
               'драма, детектив, криминал', 'драма', 'драма, биография', 'мелодрама, комедия, криминал, музыка',
               'драма, семейный, биография', 'комедия, мелодрама, драма',
               'аниме, мультфильм, фэнтези, приключения, семейный', 'комедия, приключения, мелодрама, мюзикл',
               'драма, военный, история', 'фэнтези, драма, мелодрама, семейный',
               'вестерн, боевик, криминал', 'драма, комедия, музыка', 'криминал, детектив',
               'триллер, драма, криминал, детектив', 'триллер, детектив, криминал, драма, ужасы',
               'мультфильм, фэнтези, комедия, приключения, семейный', 'драма, комедия', 'фантастика, боевик, триллер',
               'вестерн, боевик, драма, комедия', 'драма, криминал',
               'мультфильм, семейный, комедия, приключения', 'драма, комедия, фантастика',
               'драма, мелодрама, биография, спорт', 'триллер, драма, детектив, приключения',
               'история, биография, драма, военный', 'криминал, детектив', 'мелодрама, драма, комедия',
               'криминал, комедия, боевик', 'драма', 'драма, музыка',
               'драма', 'драма', 'драма, мелодрама, приключения', 'военный, мелодрама, история, драма',
               'детектив, фэнтези, фантастика, триллер, драма',
               'мультфильм, комедия, криминал, детектив, приключения, семейный', 'драма, военный, мелодрама',
               'военный, боевик, история', 'драма, комедия, семейный', 'фантастика, триллер, драма',
               'драма, биография', 'драма', 'драма, военный', 'мультфильм, мюзикл, фэнтези, мелодрама, семейный',
               'фантастика, приключения, боевик, комедия, семейный', 'драма, мелодрама', 'мелодрама, комедия',
               'драма, криминал', 'мелодрама, комедия', 'мелодрама, история, драма, военный',
               'мелодрама, комедия, драма', 'мультфильм, драма, приключения, семейный, история',
               'фантастика, боевик, триллер, криминал, драма', 'триллер, драма, детектив', 'триллер, драма, криминал',
               'триллер, фэнтези, драма, детектив', 'драма, биография, музыка', 'биография, комедия, драма',
               'драма, комедия, мелодрама', 'драма, военный',
               'криминал, детектив', 'аниме, мультфильм, фэнтези, мелодрама, приключения', 'спорт, драма, биография',
               'драма, криминал, боевик', 'драма, мелодрама, военный', 'драма, спорт', 'фэнтези, приключения, боевик',
               'мелодрама, комедия', 'драма, детектив, триллер, криминал', 'криминал, детектив',
               'драма, военный', 'драма', 'фантастика, боевик, комедия, мелодрама', 'криминал, триллер',
               'комедия, семейный', 'фэнтези, драма, мелодрама, комедия', 'драма, криминал',
               'драма, мелодрама, комедия', 'криминал, детектив',
               'мюзикл, фэнтези, мелодрама, комедия, приключения, семейный',
               'комедия, семейный', 'драма, мелодрама, комедия', 'аниме, мультфильм, драма, военный, история',
               'драма, спорт, биография', 'драма, криминал', 'мелодрама, комедия', 'комедия, криминал, мелодрама',
               'драма, мелодрама', 'криминал, детектив', 'драма, мелодрама, музыка',
               'драма, мелодрама, приключения', 'драма, комедия, криминал', 'мелодрама, фэнтези, триллер, драма',
               'драма, вестерн, приключения, военный, история', 'комедия, приключения, криминал',
               'триллер, драма, криминал', 'драма, биография, музыка', 'мелодрама, криминал, детектив',
               'драма, мелодрама, комедия', 'драма, биография, спорт',
               'фантастика, комедия, приключения, вестерн, семейный', 'драма, мелодрама', 'криминал, комедия, боевик',
               'фэнтези, боевик, приключения', 'драма, криминал, боевик', 'вестерн, драма, боевик',
               'мультфильм, комедия, приключения, семейный', 'мультфильм, семейный, комедия, фэнтези',
               'драма, биография, история', 'комедия, криминал',
               'драма, мелодрама', 'драма, биография', 'фантастика, драма, детектив', 'комедия',
               'боевик, приключения, триллер, драма, комедия, криминал, детектив', 'мелодрама, комедия',
               'драма, боевик', 'фильм-нуар, триллер, криминал, детектив', 'драма, военный', 'криминал, драма, триллер',
               'драма', 'мультфильм, фэнтези, комедия, приключения, семейный', 'драма, мелодрама',
               'мелодрама, фантастика, драма', 'драма, криминал', 'драма, биография, история',
               'военный, драма, история, боевик', 'боевик, драма, криминал, история', 'фэнтези, драма, комедия',
               'драма, приключения, семейный',
               'драма, биография, история', 'драма, военный', 'фантастика, боевик, фэнтези, приключения',
               'биография, спорт, драма', 'драма', 'драма, криминал, биография',
               'аниме, мультфильм, фэнтези, приключения, семейный', 'аниме, мультфильм, фэнтези, драма, мелодрама',
               'драма, биография', 'триллер, драма, детектив',
               'приключения, боевик, комедия', 'боевик, драма, криминал', 'драма, биография',
               'драма, семейный, биография', 'аниме, мультфильм, фэнтези, боевик, драма, приключения',
               'драма, мелодрама', 'драма, криминал, триллер', 'фантастика, боевик, фэнтези, приключения',
               'триллер, ужасы, детектив', 'биография, боевик, драма',
               'драма, мелодрама', 'мультфильм, фэнтези, мелодрама, комедия, приключения, семейный',
               'драма, фэнтези, триллер, мелодрама, детектив', 'боевик, драма', 'драма, семейный',
               'фэнтези, приключения, семейный', 'биография, спорт, драма', 'криминал, комедия, мелодрама',
               'мелодрама, комедия', 'боевик, криминал',
               'фантастика, фэнтези, драма, комедия, детектив, приключения', 'мелодрама, комедия, семейный',
               'драма, мелодрама, история', 'драма, фэнтези', 'фэнтези, приключения, боевик',
               'драма, комедия, приключения', 'драма, криминал, военный, спорт', 'драма, биография',
               'фэнтези, приключения, семейный', 'биография, спорт, драма, боевик',
               'драма', 'драма', 'фэнтези, детектив, приключения, семейный', 'боевик, триллер, драма, приключения',
               'триллер, драма, криминал, детектив, биография, история',
               'мультфильм, приключения, комедия, семейный, фэнтези, драма',
               'мультфильм, фэнтези, драма, приключения, семейный', 'драма, биография, спорт',
               'драма, приключения, семейный', 'боевик, триллер, криминал',
               'комедия, мелодрама', 'драма, мелодрама, комедия, приключения, вестерн', 'драма, криминал',
               'фантастика, боевик, драма, приключения', 'фэнтези, драма, мелодрама, приключения',
               'триллер, драма, криминал', 'драма', 'фантастика, боевик, фэнтези, приключения',
               'мелодрама, фэнтези, драма', 'мультфильм, мюзикл, фэнтези, мелодрама, комедия, приключения, семейный',
               'драма', 'мультфильм, драма, комедия, приключения, семейный', 'драма, музыка',
               'мультфильм, мюзикл, фэнтези, комедия, приключения, семейный, военный', 'мюзикл, мелодрама, комедия',
               'фэнтези, драма, приключения', 'мультфильм, мюзикл, фэнтези, мелодрама, приключения, семейный', 'драма',
               'фантастика, драма, мелодрама, детектив', 'триллер, драма, детектив',
               'драма', 'драма, военный', 'мультфильм, фэнтези, комедия, приключения, семейный',
               'мультфильм, мюзикл, мелодрама, комедия, приключения, семейный', 'драма, военный', 'драма',
               'приключения, боевик, фэнтези', 'драма, военный, история', 'боевик, триллер, драма, криминал',
               'драма, криминал, боевик, триллер']
df['movie'] = df['movie'].apply(lambda x: 'Название фильма: ' + x + '\n')
df['year'] = df['year'].astype(str).apply(lambda x: 'Год выхода: ' + x + '\n')
df['country'] = df['country'].apply(lambda x: 'Страна: ' + x + '\n')
df['genre'] = df['genre'].apply(lambda x: 'Жанр: ' + x + '\n')
df['director'] = df['director'].apply(lambda x: 'Режиссер: ' + x + '\n')
df['screenwriter'] = df['screenwriter'].apply(lambda x: 'Сценарист: ' + x + '\n')
df['actors'] = df['actors'].apply(lambda x: 'Актерский состав: ' + x + '\n')
df['rating_ball'] = df['rating_ball'].astype(str).apply(lambda x: 'Рейтинг на кинопоиске: ' + x + '\n')
df['overview'] = df['overview'].apply(lambda x: 'Описание: ' + x + '\n')
# print(df.head())

df['text'] = df['movie'] + df['year'] + df['country'] + df['genre'] + df['director'] + df['screenwriter'] + \
             df['actors'] + df['rating_ball'] + df['overview'] + df['url_logo']
texts = df['text'].to_list()

# print(texts[3])


def preprocess_txt(compose):
    """
    Предобрабатывает текст, очищая и нормализуя его для дальнейшего анализа.

    Функция выполняет комплексную очистку текста: удаляет специфические паттерны
    (ссылки, метаданные фильмов), исключает стоп-слова и специальные символы,
    приводит слова к нормальной форме (лемматизация) и возвращает список токенов.

    Args:
        compose (str): Исходный текст для обработки. Обычно это описание фильма
            или другой текст с данными о фильме.

    Returns:
        txt (list): Список предобработанных токенов (слов в нормальной форме),
            готовых для дальнейшего использования.
    """
    list_to_remove = [r'https\S+', 'Название фильма:', 'Год выхода:', 'Страна:', 'Жанр:', 'Режиссер:', 'Сценарист:',
                      'Актерский состав:', 'Рейтинг на кинопоиске:', 'Описание: ']
    re_ = re.compile('\\b' + '|'.join(list_to_remove) + '\\b')
    spls = re.sub(re_, '', compose)
    spls = "".join(i for i in spls.strip() if i not in exclude).split()
    spls = [morpher.parse(i.lower())[0].normal_form for i in spls]
    txt = [i for i in spls if i not in sw and i != ""]
    return txt


# assert True
sentences = []
morpher = MorphAnalyzer()
sw = set(get_stop_words("ru"))
exclude = set(string.punctuation)
c = 0

for line in texts:
    s = preprocess_txt(line)
    sentences.append(s)
    c += 1
    if c > 1000:
        break

sentences = [i for i in sentences if len(i) > 0]
# print(sentences[3])
modelW2V = Word2Vec(sentences=sentences, vector_size=300, window=5, min_count=1)
w2v_index = annoy.AnnoyIndex(300, 'angular')

index_map = {}
counter = 0
for question in sentences:
    n_w2v = 0
    vector_w2v = np.zeros(300)
    for word in question:
        if word in modelW2V.wv:
            vector_w2v += modelW2V.wv[word]
            n_w2v += 1
    if n_w2v > 0:
        vector_w2v = vector_w2v / n_w2v
    w2v_index.add_item(counter, vector_w2v)

    counter += 1

    if counter > 100000:
        break

w2v_index.build(10)


def get_response(txt, user_id=None, index=w2v_index, model=modelW2V):
    """
    Находит наиболее релевантные фильмы для пользовательского запроса с использованием Word2Vec.

    Функция обрабатывает текстовый запрос пользователя, преобразует его в векторное представление
    с использованием предобученной модели Word2Vec, находит ближайшие векторы и возвращает список
    наиболее подходящих фильмов. Все запросы логируются.

    Args:
        txt (str): Строка с описанием желаемого фильма, которую вводит пользователь.
        user_id (str): Уникальный идентификатор пользователя для персонализированного
            логирования. Если None, логирование не выполняется. По умолчанию None.
        index (annoy.Annoy): Предрассчитанный AnnoyIndex для поиска ближайших соседей.
        model (gensim.models.word2vec.Word2Vec): Предобученная модель Word2Vec для векторного представления слов.

    Returns:
        result (list): Список из 3 наиболее релевантных фильмов, отсортированных по убыванию релевантности.
    """
    description = preprocess_txt(txt)
    vector = np.zeros(300)
    norm = 0
    for w in description:
        if w in model.wv:
            vector += model.wv[w]
            norm += 1
    if norm > 0:
        vector = vector / norm
    answers = index.get_nns_by_vector(vector, 3, )
    result = [texts[i] for i in answers]
    with open(f'logs/films/user_{user_id}.txt', 'a', encoding='utf-8') as f:
        timestamp = datetime.now().strftime('%Y-%m-%d %H:%M:%S')
        f.write(f"Время: {timestamp}\n")
        f.write(f"Запрос: {txt}\n")
        f.write(f"Результат:\n{result}\n")
        f.write(f"{'-' * 60}\n")

    return result


if __name__ == '__main__':
    recommendation = input("Введите информацию о фильме или жанр для получения рекомендации\n")
    recommendation = get_response(recommendation)
    print(recommendation)